<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<style>
@font-face {
  font-family: 'RixMGo L';
  font-style: normal;
  font-weight: normal;
  src: url('https://s.typolink.co.kr/g/8ca15930b95d42d28e4d7c896834476d808195d4.eot');
  src: url('https://s.typolink.co.kr/g/8ca15930b95d42d28e4d7c896834476d808195d4.eot?#iefix') format('embedded-opentype'), url('https://s.typolink.co.kr/g/8ca15930b95d42d28e4d7c896834476d808195d4.woff') format('woff'), url('https://s.typolink.co.kr/g/8ca15930b95d42d28e4d7c896834476d808195d4.ttf') format('truetype');
}

@font-face {
  font-family: 'RixMGo M';
  font-style: normal;
  font-weight: normal;
  src: url('https://s.typolink.co.kr/g/1b50f2b18747684f036e94dd5ac70cf29fb19f29.eot');
  src: url('https://s.typolink.co.kr/g/1b50f2b18747684f036e94dd5ac70cf29fb19f29.eot?#iefix') format('embedded-opentype'), url('https://s.typolink.co.kr/g/1b50f2b18747684f036e94dd5ac70cf29fb19f29.woff') format('woff'), url('https://s.typolink.co.kr/g/1b50f2b18747684f036e94dd5ac70cf29fb19f29.ttf') format('truetype');
}

@font-face {
  font-family: 'RixMGo B';
  font-style: normal;
  font-weight: normal;
  src: url('https://s.typolink.co.kr/g/56ef39d8a3c16eedb0bd7ba24fb9a84bc0abfff2.eot');
  src: url('https://s.typolink.co.kr/g/56ef39d8a3c16eedb0bd7ba24fb9a84bc0abfff2.eot?#iefix') format('embedded-opentype'), url('https://s.typolink.co.kr/g/56ef39d8a3c16eedb0bd7ba24fb9a84bc0abfff2.woff') format('woff'), url('https://s.typolink.co.kr/g/56ef39d8a3c16eedb0bd7ba24fb9a84bc0abfff2.ttf') format('truetype');
}

@font-face {
  font-family: 'RixMGo EB';
  font-style: normal;
  font-weight: normal;
  src: url('https://s.typolink.co.kr/g/4721f7493176d96c09b5d4e82e41e9891a140987.eot');
  src: url('https://s.typolink.co.kr/g/4721f7493176d96c09b5d4e82e41e9891a140987.eot?#iefix') format('embedded-opentype'), url('https://s.typolink.co.kr/g/4721f7493176d96c09b5d4e82e41e9891a140987.woff') format('woff'), url('https://s.typolink.co.kr/g/4721f7493176d96c09b5d4e82e41e9891a140987.ttf') format('truetype');
}

body{
	font-size:24px
}
.rixmgol{
	font-family: 'RixMGo L';
}
.rixmgom{
	font-family: 'RixMGo M';
}
.rixmgob{
	font-family: 'RixMGo B';
}
.rixmgoeb{
	font-family: 'RixMGo EB';
}
</style>
</head>

<body>
<p class="rixmgol">RixMGo L 아름다운 한글을 웹폰트를 쓰는 스마트한 방법</p>
<p class="rixmgom">RixMGo M 아름다운 한글을 웹폰트를 쓰는 스마트한 방법</p>
<p class="rixmgob">RixMGo B 아름다운 한글을 웹폰트를 쓰는 스마트한 방법</p>
<p class="rixmgoeb">RixMGo EB 아름다운 한글을 웹폰트를 쓰는 스마트한 방법</p>
</body>
</html>
